:root {
    --text: rgb(7, 12, 23);
    --background: rgba(230, 225, 225, 0.674);
    --primary: rgb(197, 177, 134);
    --secondary: rgb(233, 239, 204);
    --accent: rgb(170, 207, 255);

    color: var(--text);
    font-family: sans-serif, Arial, Helvetica, sans-serif;
}

.primarycl {
    background-color: var(--primary);
}

.secondarycl {
    background-color: var(--secondary);
}

.accentcl {
    background-color: var(--accent);
}


body {
    background-color: var(--background);
    margin: 0;
    overflow-x: hidden;
    position: relative;


}

button:hover {
    cursor: pointer;
}

header {
    background-color: rgb(231, 238, 240);
}

header {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 20px;
    gap: 5px;
}

.search {
    width: 300px;


}

#search {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;


}

.title {
    text-align: center;
    align-self: center;
    font-size: 2.4rem;
    color: rgb(12, 95, 48);
    font-weight: bolder;
}

#grid-of-reactions {
    padding: 5px 5px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;

}

.reaction {




    /* display: flex;
    flex-direction: column; */

    display: grid;
    grid-template-rows: min-content 1fr min-content min-content min-content;

    padding: 5px 8px;
    border: none;
    border-radius: 8px;
    gap: 5px;
    background-color: rgb(204, 219, 225);
    backface-visibility: var(--primary);






}

.reaction .info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3px;
    text-align: centers;





}

.reaction .info .row {

    display: flex;
    flex-direction: row;
    gap: 5px;
    padding: 5px 2px;
    border-radius: 4px;

}

.reaction .info .row div {
    display: flex;
    justify-content: center;
    align-items: center;

}


.reaction .info>div {
    color: rgb(255, 255, 255);

    background-color: rgb(33, 112, 11);
}

.reaction .info>div:hover {

    background-color: rgb(55, 122, 37);
}

.reaction .info .heading {
    font-size: 1.15rem;
}

.reaction .name {
    color: #0372a6;
    font-style: italic;
    font-size: 1.3rem;
    font-weight: bold;
}

.reaction .image {
    border: none;
    border-radius: 12px;
    max-height: 270px;

}

.reaction button {
    max-width: max-content;
    padding: 5px 12px;
    border-radius: 6px;
    border: none;
    background-color: #187AC9;
    color: white;
    font-size: 0.9rem;


}

.reaction button:hover {
    transition: background-color 0.1s;



    background-color: #4a8ec6;
}

.reaction button:active {
    transition: transform 0.2s;
    transform: scale(1.05);
}

.reaction .tags {
    display: none;

    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    padding: 3px 8px;

}

.reaction .tags .tag {

    border-radius: 12px;
    padding: 4px 10px;
    background-color: #67abe2;
    color: rgb(245, 238, 238);
}

.named {
    text-decoration: underline;

}


img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    border-radius: inherit;


}

.center:active {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    scale: 1;

}


@media screen and (max-width:700px) {
    header {

        flex-direction: column;
    }

    #grid-of-reactions {


        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));


    }


}

@media screen and (max-width:1024px) and (min-width:700px) {}